{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=PropostaDb;User Id=sa;Password=123Strong!;TrustServerCertificate=True;"
  },
  "PropostaService": {  
    "BaseUrl": "https://localhost:7213"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}